final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_4_9_153": "4.9(153)",
  "lbl_standard_four": "Standard Four",
  "lbl_of_80": "of 80",
  "lbl_for_high_school": "For high school",
  "lbl_about": "About",
  "lbl_registation_now": "Registation Now",
  "lbl_lifetime": "Lifetime",
  "lbl_kindergarten": "Kindergarten",
  "msg_eduvi_course_details": "Eduvi course details",
  "msg_classroom_cours": "Classroom courses",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_bill_sanders_ex": "bill.sanders@example.com",
  "lbl_contact": "Contact",
  "msg_standard_8_cour":
      "Standard 8 Course from NCERT Solutions help students to understand...",
  "msg_standard_6_requ":
      "Standard 6 requires an organisation to have a system to resolve complaints...",
  "lbl_social": "Social",
  "lbl_135": "135",
  "lbl_audio_classes": "Audio Classes",
  "lbl_standard_plan": "Standard Plan",
  "msg_or_signup_with": "Or signup with your email",
  "lbl_home_shop": "Home | Shop",
  "lbl_all_mentors": "All Mentors",
  "lbl_ratings": "Ratings",
  "lbl_course_details": "Course Details",
  "msg_high_definition2":
      "High-definition video is video of higher resolution and quality than standard-definition. While there is no standardized\nmeaning for high-definition, generally any video.",
  "msg_high_definition3":
      "High-definition video is video of higher resolution and quality than standard-definition. While there is no standardized meaning for high-definition, generally any video.",
  "lbl_sort_by_latest": "Sort by: Latest",
  "msg_a_lesson_or_cla":
      "A lesson or class is a structured period of time where learning is intended to occur. It involves one or more students being taught by a teacher or instructor.",
  "lbl_kritsin_watson": "Kritsin Watson",
  "lbl_testimonial": "Testimonial",
  "lbl_blog": "Blog",
  "lbl_durations": "Durations",
  "lbl_purchase_course": "Purchase Course",
  "lbl_courses_30": "Courses(30)",
  "lbl_30": "30",
  "msg_eduvi_has_the_q": "Eduvi has the\nqualified mentor",
  "lbl_developers": "Developers",
  "lbl_community": "Community",
  "lbl_apply_now": "Apply Now",
  "lbl_video_courses": "Video Courses",
  "lbl_high_school2": "High School",
  "lbl_of_3": "of 3",
  "lbl_new_arrivals": "New Arrivals",
  "lbl_instructor": "Instructor",
  "lbl_2021_eduvi_co2": "2021 Eduvi.co",
  "msg_standard_1_is_a":
      "Standard 1 is a foundation Standard that reflects 7 important concepts...",
  "msg_alreay_have_acc": "Alreay have account? Sign in",
  "lbl_esther_howard": "Esther Howard",
  "msg_maths_for_sta": "Maths - for Standard 3 Students | Episode 2",
  "lbl_standard_six": "Standard Six",
  "msg_serach_class_c": "Serach Class, Course",
  "lbl_english": "English",
  "msg_20k_students_d":
      "20k+ students daily learn with Eduvi. Subscribe for new courses.",
  "lbl_college": "College",
  "lbl_menu": "Menu",
  "lbl_premium_plan": "Premium Plan",
  "msg_eduvi_is_a_glob":
      "Eduvi is a Global training provider based across the UK that specialises in accredited and bespoke training courses. We crush the barriers togetting a degree.",
  "lbl_4_9": "4.9(",
  "lbl_yes": "Yes",
  "msg_the_three_muske2": "The Three Musketeers, by\nAlexandre Dumas",
  "lbl_sign_up": "Sign Up",
  "lbl_high_school": "High school",
  "lbl_1_official_exam": "1 Official exam",
  "lbl_robert_fox": "Robert Fox",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_privacy": "Privacy",
  "lbl_standard_five": "Standard Five",
  "lbl_lessons": "Lessons",
  "msg_alreay_have_acc2": "Alreay have account? ",
  "lbl_educatsy": "Educatsy",
  "msg_become_an_instructor": "Become an instructor",
  "lbl_access": "Access",
  "lbl_experiences": "Experiences",
  "lbl_press": "Press",
  "msg_who_this_course": "Who this course is for",
  "lbl_mentor_profile": "Mentor Profile",
  "lbl_visit_courses": "Visit Courses",
  "msg_maths_introdu": "Maths - Introduction",
  "lbl_offline_courses": "Offline Courses",
  "lbl_more": "More",
  "lbl_1_57": "1:57",
  "msg_enter_your_emai": "enter your email",
  "msg_virtual_classro": "Virtual classroom courses",
  "msg_don_t_waste_tim":
      "Don’t waste time in\nCOVID-19 pandemic.\nDevelop your skills.",
  "msg_recorded_classe": "Recorded Classes",
  "msg_purse_graduate": "Purse graduate studies",
  "lbl_help": "Help",
  "msg_or_sign_in_with": "Or sign in with your email",
  "msg_eduvi_online_shop2": "Eduvi online shop",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_1_month_subscri": "1 Month subscriptions",
  "lbl_153": "153",
  "msg_visit_more_clas": "Visit More Classes",
  "lbl_shop": "Shop",
  "lbl_pricing": "Pricing",
  "lbl_certification": "Certification",
  "lbl_reviews": "Reviews",
  "lbl_standard_one": "Standard One",
  "lbl_10_years": "10 Years",
  "lbl_courses2": "Courses(",
  "lbl_teaching_center": "Teaching Center",
  "lbl_transactions": "Transactions",
  "msg_our_pre_ready_p": "Our Pre-ready\nPricing Packages",
  "lbl4": "\$",
  "msg_teaching_is_a_v":
      "Teaching is a vital and admirable career. As such, it comes with quite a bit of responsibility, both in practice and in preparation with many skills required to be a teacher. The following steps provide a general breakdown of the requirements for teachers:",
  "lbl_contact_now": "Contact Now",
  "lbl2": ")",
  "lbl_courses": "Courses",
  "lbl3": "*************",
  "lbl_home": "Home | ",
  "lbl_quick_links": "Quick links",
  "msg_participate_in": "Participate in supervised teaching",
  "msg_practice_quizes": "Practice quizes & assignments",
  "msg_keep_me_signed": "Keep me signed in",
  "msg_want_to_share_y": "Want to share your\nknowledge? Join us\na Mentor",
  "lbl_2002": "200",
  "lbl_total_course": "Total Course",
  "msg_lorem_ipsum_dol3": "Lorem ipsum dolor sit amet, consectetur",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis consectetur adipiscing elit.",
  "msg_100_practice_qu": "100 Practice questions",
  "msg_founder_mento": "Founder & Mentor",
  "lbl_sign_in": "Sign in",
  "lbl_standard_seven": "Standard Seven",
  "lbl_college_level": "College Level",
  "msg_apply_as_instru": "Apply As Instructor",
  "lbl_4_92": "4.9 (",
  "msg_an_undergraduat": "An undergraduate degree",
  "msg_forgot_password": "Forgot Password?",
  "lbl_grauduated": "Grauduated",
  "msg_signup_with_goo": "Signup with google",
  "lbl_2021_eduvi_co": "©2021 Eduvi.co",
  "lbl_basic_pack": "Basic Pack",
  "msg_in_depth_explan": "In depth explanations",
  "lbl_popular_books": "Popular Books",
  "lbl_parteners": "Parteners",
  "msg_standard_5_lear":
      "Standard 5 Learning Resources. Learning Resources ensure that the school has the...",
  "msg_instructor_rule": "Instructor Rules",
  "lbl_investors": "Investors",
  "lbl_serach": "Serach",
  "msg_standard_7_bloo":
      "Standard 7 Blood Management mandates that leaders of health service organisations...",
  "msg_qualified_lesso": "Qualified lessons for\nstudents",
  "lbl_home_pricing": "Home | Pricing",
  "lbl_home2": "Home",
  "lbl_about_kritsin": "About Kritsin",
  "msg_the_three_muske": "The Three Musketeers",
  "msg_state_teaching": "State teaching license",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_terms": "Terms",
  "lbl_english_french": "English, French",
  "msg_brooklyn_simmon": "Brooklyn Simmons",
  "lbl_language": "Language",
  "msg_e_learning_cour": "E-learning courses",
  "msg_basically_we_cr":
      "Basically we create this package for those who are really interested and get benifited from our courses or books.",
  "lbl_49_00": "\$49.00",
  "lbl_passord": "Passord",
  "msg_join_eduvi_as_a": "Join Eduvi as\na Mentor",
  "lbl_standard_two": "Standard Two",
  "lbl_class_details": "Class Details",
  "lbl_live_classes": "Live Classes",
  "lbl_10_days": "10 Days",
  "lbl_all_books": "All Books",
  "lbl_39_00": "\$39.00",
  "lbl_see_more": "See More",
  "msg_standard_3_of_t":
      "Standard 3 of the Aged Care Quality Standards applies to all services delivering personal...",
  "lbl_1_free_book": "1 Free book",
  "msg_personal_instru": "Personal instructor Assitance",
  "msg_eduvi_online_shop": "Eduvi online shop One",
  "lbl_admissions": "Admissions",
  "lbl_40_00": "\$40.00",
  "lbl_quzzes": "Quzzes",
  "msg_high_definition":
      "High-definition video is video of higher resolution and quality than standard definition. While there is no standardized",
  "msg_we_create_a_mon":
      "We create a monthly pricing package for all standard students",
  "lbl_page": "Page",
  "msg_high_quality_vi": "High quality video, audio & live classes",
  "msg_eduvi_is_a_regi": "Eduvi is a registered\ntrademark of Eduvi.co",
  "msg_eduvi_online_bo": "Eduvi Online\nBook Shop",
  "msg_3_hd_video_less": "3 HD video lessons & tutorials",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis consectetur adipiscing elit.\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis consectetur adipiscing elit.",
  "msg_professional_ed": "Professional Education",
  "lbl_subscribe": "Subscribe",
  "lbl": "©",
  "lbl_certifcate": "Certifcate",
  "lbl_learners": "Learners",
  "msg_home_become_a": "Home | Become An Instructor",
  "msg_for_kindergarte": "For kindergarten",
  "msg_become_an_instr": "Become An Instructor",
  "lbl_email": "Email",
  "lbl_our_mentors": "Our Mentors",
  "lbl_all_courses": "All courses",
  "lbl_1": "1",
  "lbl_5": "5",
  "lbl_4_9_135": "4.9 (135)",
  "lbl_200": "\$200",
  "msg_home_our_ment": "Home | Our Mentors",
  "lbl_i_agreed_to_the": "I agreed to the ",
  "msg_never_stop_lear": "Never Stop Learning",
  "msg_how_to_apply_to": "How to apply to join\nas instructor",
  "msg_grow_up_your_sk": "Grow up your skills\nby online courses\nwith Eduvi",
  "msg_subscribe_for_g": "Subscribe For Get Update Every New Courses",
  "msg_career_informat": "Career Information",
  "lbl_standard_three": "Standard Three",
  "lbl_mentors": "Mentors",
  "lbl_sign_in2": "Sign In",
  "lbl_programs": "Programs",
  "msg_i_agreed_to_the": "I agreed to the Terms & Conditions",
  "msg_intstructor_req": "Intstructor Requirements",
  "msg_standard_4_of_t":
      "Standard 4 of the Aged Care Quality Standards focuses on services and supports...",
  "lbl_wade_warren": "Wade Warren",
  "msg_eduvi_courses_f": "Eduvi Courses\nFor All Standards",
  "lbl_class_course": "Class/Course",
  "msg_standard_2_buil":
      "Standard 2 builds on the foundations of Standard 1 and includes requirements...",
  "lbl_standard_eight": "Standard Eight",
  "lbl_full_name": "Full name"
};
